# Bank_REST

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API.md  openapi.yaml
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: CardMapper.java  CardResponse.java  CreateCardRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java
src/main/java/com/example/bankcards/util/: CardNumberGenerator.java  EncryptionService.java
src/main/resources/: application.yml.example
src/main/resources/db/migration/: 001-create-users-table.xml  002-create-cards-table.xml  003-insert-admin-user.xml  004-insert-test-users.xml  005-insert-test-cards.xml  db.changelog-master.xml
src/main/resources/static/: admin.html  app.js  dashboard.html  index.html
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java
src/test/java/com/example/bankcards/integration/: CardIntegrationTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java
src/test/java/com/example/bankcards/util/: CardNumberGeneratorTest.java  EncryptionServiceTest.java
